<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.deteksidetakjantung.About" project="DeteksiDetakJantung" 
    file="/DeteksiDetakJantung/src/com/deteksidetakjantung/About.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="980" y="209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.deteksidetakjantung.AktifitasJantung" project="DeteksiDetakJantung" 
    file="/DeteksiDetakJantung/src/com/deteksidetakjantung/AktifitasJantung.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1069" y="387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.deteksidetakjantung.DetakJantung" project="DeteksiDetakJantung" 
    file="/DeteksiDetakJantung/src/com/deteksidetakjantung/DetakJantung.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="358" y="457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="4" language="java" name="com.deteksidetakjantung.DetakJantung.TYPE" project="DeteksiDetakJantung" 
    file="/DeteksiDetakJantung/src/com/deteksidetakjantung/DetakJantung.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="247" y="94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="5" language="java" name="com.deteksidetakjantung.Help" project="DeteksiDetakJantung" 
    file="/DeteksiDetakJantung/src/com/deteksidetakjantung/Help.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="984" y="38"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.deteksidetakjantung.LogDeteksi" project="DeteksiDetakJantung" 
    file="/DeteksiDetakJantung/src/com/deteksidetakjantung/LogDeteksi.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="668" y="231"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.deteksidetakjantung.MenuUtama" project="DeteksiDetakJantung" 
    file="/DeteksiDetakJantung/src/com/deteksidetakjantung/MenuUtama.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="711" y="70"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.deteksidetakjantung.Splash" project="DeteksiDetakJantung" 
    file="/DeteksiDetakJantung/src/com/deteksidetakjantung/Splash.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="421" y="56"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.deteksidetakjantung.aktifitas.List1Activity" project="DeteksiDetakJantung" 
    file="/DeteksiDetakJantung/src/com/deteksidetakjantung/aktifitas/List1Activity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="998" y="641"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.deteksidetakjantung.aktifitas.List2Activity" project="DeteksiDetakJantung" 
    file="/DeteksiDetakJantung/src/com/deteksidetakjantung/aktifitas/List2Activity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1161" y="633"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.deteksidetakjantung.aktifitas.List3Activity" project="DeteksiDetakJantung" 
    file="/DeteksiDetakJantung/src/com/deteksidetakjantung/aktifitas/List3Activity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1267" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.deteksidetakjantung.aktifitas.List4Activity" project="DeteksiDetakJantung" 
    file="/DeteksiDetakJantung/src/com/deteksidetakjantung/aktifitas/List4Activity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1265" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.deteksidetakjantung.aktifitas.List5Activity" project="DeteksiDetakJantung" 
    file="/DeteksiDetakJantung/src/com/deteksidetakjantung/aktifitas/List5Activity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1266" y="523"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.deteksidetakjantung.database.DatabaseHelper" project="DeteksiDetakJantung" 
    file="/DeteksiDetakJantung/src/com/deteksidetakjantung/database/DatabaseHelper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="830" y="459"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.deteksidetakjantung.database.DBLogDeteksi" project="DeteksiDetakJantung" 
    file="/DeteksiDetakJantung/src/com/deteksidetakjantung/database/DBLogDeteksi.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="607" y="457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.deteksidetakjantung.process.Graph" project="DeteksiDetakJantung" 
    file="/DeteksiDetakJantung/src/com/deteksidetakjantung/process/Graph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="123" y="314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.deteksidetakjantung.process.ImageProcessing" project="DeteksiDetakJantung" 
    file="/DeteksiDetakJantung/src/com/deteksidetakjantung/process/ImageProcessing.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="71" y="458"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.deteksidetakjantung.process.Timer" project="DeteksiDetakJantung" 
    file="/DeteksiDetakJantung/src/com/deteksidetakjantung/process/Timer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="56" y="604"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.deteksidetakjantung.process.TampilanDetakJantung" 
    project="DeteksiDetakJantung" 
    file="/DeteksiDetakJantung/src/com/deteksidetakjantung/process/TampilanDetakJantung.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="62" y="139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="20">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="21" name="currentType">        
        <position height="18" width="66" x="183" y="163"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1">        
        <position height="16" width="23" x="282" y="172"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="24" name="timer"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="26">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>